{
  "name": "expromptum",
  "version": "1.0.0",
  "description": "Expromptum js library",
  "main": "expromptum.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artlebedev/expromptum.git"
  },
  "keywords": [
    "Expromptum",
    "controls",
    "forms",
    "tabs",
    "interface",
    "ui",
    "library"
  ],
  "author": "Vladimir Tokmakov <vlalek@design.ru>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/artlebedev/expromptum/issues"
  },
  "homepage": "https://github.com/artlebedev/expromptum#readme",
  "devDependencies": {
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
